MASTER_DSN: "postgres://user:password@localhost:5432/postgres?sslmode=disable"
SLAVE_DSN: "postgres://user:password@localhost:5432/postgres?sslmode=disable"
RABBIT_URL: "amqp://user:password@rabbitmq:5672/"